# Render Backend Dockerfile
FROM node:18-alpine

WORKDIR /app

# Install Canvas dependencies
RUN apk add --no-cache \
    libc6-compat \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    giflib-dev \
    librsvg-dev \
    pixman-dev \
    pkgconfig \
    make \
    g++ \
    python3

# Copy package files
COPY backend-package.json package.json
COPY package-lock.json* ./

# Install dependencies
RUN npm ci --legacy-peer-deps

# Copy source code (API routes only)
COPY src/app/api ./src/app/api
COPY src/lib ./src/lib
COPY src/types ./src/types
COPY src/models ./src/models
COPY next.config.backend.ts next.config.ts
COPY tsconfig.json ./
COPY .env.production ./

# Set environment variables for build
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_OPTIONS="--max-old-space-size=4096"
ENV SKIP_DB_VALIDATION=true

# Build the application
RUN npm run build

# Remove the build-only environment variable
ENV SKIP_DB_VALIDATION=

# Set production environment
ENV NODE_ENV=production

# Expose port
EXPOSE 3001

# Start the application
CMD ["npm", "start"]
